apiVersion: v1
kind: Pod
metadata:
  name: inference-pod
spec:
  initContainers:
  - name: init-model
    image: ${REGISTRY}/model-init:latest
    command: [ "skopeo", "copy", "--src-tls-verify=false", "docker://${REGISTRY}/${MODEL}", "dir:/ramdisk" ]
    volumeMounts:
    - mountPath: /ramdisk
      name: ramdisk
  containers:
  - name: runtime
    image: fedora:42
    command: ["sleep", "900"]
    volumeMounts:
    - mountPath: /ramdisk
      name: ramdisk
  volumes:
  - name: ramdisk
    emptyDir:
      medium: Memory
      sizeLimit: 8Gi
